{
  "name": "dota2-inhouse-draft",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "db:migrate": "node scripts/migrate-json-to-sqlite.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
